{
    "name": "forttask",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "nodemon server.mjs",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "pretty": "prettier --write .",
        "test": "vitest",
        "seed": "tsx prisma/seed.ts"
    },
    "dependencies": {
        "@prisma/client": "^6.7.0",
        "@prisma/extension-accelerate": "^1.2.2",
        "@radix-ui/react-menubar": "^1.1.6",
        "@stream-io/stream-chat-css": "^5.9.0",
        "bcrypt": "^5.1.1",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.477.0",
        "next": "^15.3.2",
        "next-auth": "^4.24.11",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "stream-chat": "^9.1.1",
        "stream-chat-css": "^1.0.23",
        "stream-chat-react": "^13.0.0",
        "tailwind-merge": "^3.0.2",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@jest/globals": "^29.7.0",
        "@types/bcrypt": "^5.0.2",
        "@types/jest": "^29.5.14",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@types/supertest": "^6.0.2",
        "eslint": "^9",
        "eslint-config-next": "15.1.6",
        "eslint-config-prettier": "^10.0.1",
        "nodemon": "^3.1.10",
        "postcss": "^8",
        "prettier": "3.4.2",
        "prisma": "^6.7.0",
        "supertest": "^7.0.0",
        "tailwindcss": "^3.4.1",
        "tsx": "^4.19.3",
        "typescript": "^5",
        "vitest": "^3.1.1",
        "vitest-mock-extended": "^3.0.1"
    },
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "author": "",
    "license": "ISC",
    "description": ""
}
